# TohidStar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/honarmandpisheh/tohidstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/honarmandpisheh/tohidstar/: BaseApplication.java
app/src/main/java/ir/honarmandpisheh/tohidstar/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/ir/honarmandpisheh/tohidstar/main/: MainActivity.java  MainViewModel.java
app/src/main/java/ir/honarmandpisheh/tohidstar/main/ui/foreman/: AdapterForeman.java  CustomClickListener.java  CustomInterface.java  ForemanFragment.java  ForemanViewModel.java
app/src/main/java/ir/honarmandpisheh/tohidstar/main/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/ir/honarmandpisheh/tohidstar/main/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ir/honarmandpisheh/tohidstar/main/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/ir/honarmandpisheh/tohidstar/models/model/: Person.java
app/src/main/java/ir/honarmandpisheh/tohidstar/models/repositories/: APIServices.java  Repository.java
app/src/main/java/ir/honarmandpisheh/tohidstar/retrofit/: RetrofitEndPointInterface.java  RetrofitServiceGeneration.java
app/src/main/java/ir/honarmandpisheh/tohidstar/splash/: SplashActivity.java
app/src/main/java/ir/honarmandpisheh/tohidstar/workers/: MainWorkerActivity.java  MainWorkerViewModel.java
app/src/main/res/drawable/: drawer_round.xml  minus_card_view.xml  round_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_worker.xml  activity_splash.xml  app_bar_main.xml  dialog_foreman_fragment.xml  fragment_foremen.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  list_card_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/honarmandpisheh/tohidstar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
