<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_centerInParent="true"
    style="@style/AppTheme_1"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="600dp">
    <EditText
        android:layout_margin="16dp"
        android:id="@+id/first_name_dialog_foreman_fragment"
        android:hint="@string/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="16dp"
        android:id="@+id/last_name_dialog_foreman_fragment"
        android:hint="@string/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="16dp"
        android:id="@+id/mobile_number_dialog_foreman_fragment"
        android:hint="@string/mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="16dp"
        android:id="@+id/personal_code_dialog_foreman_fragment"
        android:hint="@string/personal_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/ok_dialog_foreman_fragment"
            android:text="@string/ok"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/cancel_dialog_foreman_fragment"
            android:text="@string/cancel"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>